{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["backend/src/**/*"]
}
